name=RBE2001
version=0.0.1
author=Kevin Harrington <mad.hephaestus@gmail.com>
maintainer=Kevin Harrington <mad.hephaestus@gmail.com>
sentence=An example project for RBE 2001 robots
paragraph=This is how a robot should be structured. All code goes in the library, labs are example .ino files. 
category=Communication
url=https://github.com/WPIRoboticsEngineering/RBE2001_template
architectures=*
includes=RBE2001.h
